{
  "name": "sc-traffic-lights",
  "version": "1.0.0",
  "description": "TRAFFIC LIGHTS SIMULATOR",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "prod": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1",
    "standard": "^10.0.3"
  }
}
